<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			 $("input:submit").click(function(){
				$("li").remove();
				var lavaleur = $("input:text").val();
                 $.ajax({
                    type: "GET",
                    url: "https://www.metaweather.com/api/location/search/?query=" + lavaleur,
                    dataType: "json",
                    
                    beforeSend: function(){console.log("envoie de la req...");},
                    success : function(data){
                        console.log("rep reçue");
                        console.log(data); 
						
						if(jQuery.makeArray(data).length > 4 )
						{
							max = 4;
						}
						else
						{
							max=jQuery.makeArray(data).length;
						}
                         for(i=0 ; i<max; i++){
							$("ul").append("<li id=\""+i+"\"><a href='#' data-id='"
							 + data[i].woeid + "'>" + data[i].title + "</a></li>");
							$("#"+i).click(function() {
								console.log($(this).children("a").attr("data-id"));
								var lavaleur = $(this).children("a").attr("data-id");
								$.ajax({
                    				type: "GET",
                    				url: "https://www.metaweather.com/api/location/" + lavaleur,
                    				dataType: "json",
                    
                    				beforeSend: function(){console.log("envoie de la req...");},
                    				success : function(data){
										$(".centerPanel").children().remove();
                        				console.log("rep reçue");
                        				console.log(data); 
							 			for(i=0 ; i<jQuery.makeArray(data.consolidated_weather).length ; i++){				
											if(i==0){
												$(".centerPanel").append("</br>");
												$(".centerPanel").append("<p>today" + " </p>");
												$(".centerPanel").append("<img src='https://www.metaweather.com/static/img/weather/png/64/"
												+ data.consolidated_weather[i].weather_state_abbr +".png'></br>");
											}else{
												$(".centerPanel").append("<p>day " + i + " </p>");
												$(".centerPanel").append("<img src='https://www.metaweather.com/static/img/weather/png/64/"
												+ data.consolidated_weather[i].weather_state_abbr +".png'></br>");
											}

                        				}  

                    				},
                    				method: "GET"
                				})
							});
							
                        }  
                    },
					error : function(){
						$("ul").append("<li>Veuillez saisir une valeur correcte</li>");
					},
                    method: "GET"
                })
            })

		});

	
		

   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input id="text" type="text" name="search" placeholder="Bordeaux, London ..." />
			<input type="submit" name="submit" value="Rechercher" />
		</form>
		Résultats:
		<ul>
			<li id="0"><a href="#" data-id="X">Résultat 1</a></li>
			<li id="1"><a href="#" data-id="X">Résultat 2</a></li>
			<li id="2"><a href="#" data-id="X">Résultat 3</a></li>
			<li id="3"><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>
	
	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>