<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		
			$.ajax({
                    type: "GET",
                    url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php",
                    dataType: "json",
                    
                    beforeSend: function(){console.log("envoie de la req...");},
                    success : function(dataPers){
                        console.log("rep reçue");
                        console.log(dataPers);

						$("input:text").keyup(function(){
							
							$("li").remove();
							for(i=0 ; i<jQuery.makeArray(dataPers).length ; i++){
								pers = dataPers[i].name;
								res = pers.contains;
									if(dataPers[i].name.toLowerCase().search($("input:text").val().toLowerCase()) > -1){
										$("#res").append("<li id=\""+i+"\"><a href='#' data-id='"
                             			+ dataPers[i].id + "'>" + dataPers[i].name + "</a></li>");
                           				 $("#"+i).click(function() {
											$(".centerPanel").children().remove();
											$.ajax({
                    							type: "GET",
                    							url: "https://anapioficeandfire.com/api/characters/" + $(this).children("a").attr("data-id"),
                    							dataType: "json",
                    
                    							beforeSend: function(){console.log("envoie de la req...");},
                    							success : function(data){
                        							console.log("rep reçue");
                        							console.log(data);
													
													$(".centerPanel").append("<p><b>name</b> : " +data.name+ " </p>");
													$(".centerPanel").append("<p><b>gender</b> : " +data.gender+ " </p>");
													$(".centerPanel").append("<p><b>culture</b> : " +data.culture+ " </p>");
													$(".centerPanel").append("<p><b>naissance</b> : " +data.born+ " </p>");
													$(".centerPanel").append("<ul></ul>");
													$(".centerPanel").append("<p><b>Alias</b> :</p>");
													for(i=0 ; i<jQuery.makeArray(data.aliases).length ; i++){				
														$(".centerPanel").append("<li>"+data.aliases[i]+"</li>");
                        							}  

                    							},
                    							method: "GET"
            								})
										});
									}
                			}
            			})
                    },
                    method: "GET"
            })

			




    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul id="res">
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>